<Html lang="en">
<head>
    <meta name = "viewport" content = "width = 50vw, initial-scale = 1"/>
    <title> Login </title>

    <style>
        Body{
            font-family: "Comic Sans MS";
            background-color: white;
        }
        button{
            background-color: #ffffff;
            width: 100%;
            color: black;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }
        form{
            border: 3px solid #f1f1f1;'=
        }
        input[type=text], input[type=password]{
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid black;
            box-sizing: border-box;
        }
        button:hover {
            opacity: 0.7;
        }
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }
        .container {
            padding: 25px;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<center> <h1> Welcome! Please Log in </h1> </center>
<form class = "login_form"  name = "form" onsubmit="return confirmLogin()">
    <div class="container">
        <div class = "username">
            <label>Username : </label>
            <input type="text" id="username" placeholder="Enter Username" name="username" required>
        </div>
        <div class = "password">
            <label>Password : </label>
            <input type="password" id = "password" placeholder="Enter Password" name="password" required>
        </div>

        <button type = "submit" id ="confirmLogin" onclick="confirmLogin()"  type="submit" >Login</button>
        <input type="checkbox" checked="checked"> Remember me
        <button id = "cancel"  type="submit" class="cancelbtn"> Cancel</button>
        Forgot <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> password? </a>
        Don't have account? click<a href="SignUp"> here </a>
    </div>
    <script src = "authentication.js"></script>

</form>
</body>
</Html>